total 76
drwxr-xr-x 18 mochamad.aulia StafCS 4096 Sep  5 19:20 .
drwx--x--x  3 mochamad.aulia StafCS 4096 Sep  5 19:19 ..
drwxr-xr-x  8 mochamad.aulia StafCS 4096 Sep  5 19:20 .git
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:44 key
-rw-r--r--  1 mochamad.aulia StafCS    0 Sep  5 19:21 lab01.txt
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:44 log
-rw-r--r--  1 mochamad.aulia StafCS    7 Sep  5 18:38 README.md
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:49 sandbox
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 19:19 week00
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:41 week01
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:41 week02
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:42 week03
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:42 week04
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:42 week05
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:42 week06
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:43 week07
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:43 week08
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:44 week09
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:44 week10
drwxr-xr-x  2 mochamad.aulia StafCS 4096 Sep  5 18:44 xtra
/home/fasilkom/mahasiswa/m/mochamad.aulia/os172/week01
Today is 
Today is 
Today is 
Today is 
Today is 07 Sep 2017 at 16:13:15
